DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wordapp
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=https://wordapp.nverk.me
OPENAI_API_KEY=secret_key
CLERK_JWKS_URL=https://link-to-your-clerk-jwks-url
CLERK_ISSUER=https://link-to-your-clerk-issuer
CLERK_WEBHOOK_SECRET=secret_key