DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wordapp
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
OPENAI_API_KEY=secret_key
JWT_SECRET_KEY=super_duper_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
CLERK_JWKS_URL=https://link-to-your-clerk-jwks-url
CLERK_ISSUER=https://link-to-your-clerk-issuer
CLERK_WEBHOOK_SECRET=secret_key