DATABASE_URL=postgresql://postgres:postgres@db:5432/wordapp
PROJECT_NAME="WordApp API"
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db  # 'db' matches the service name in docker-compose
DB_PORT=5432
DB_NAME=wordapp
